<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_l_book"
        android:icon="@drawable/books"
        android:title="@string/l_books"/>
    <item
        android:id="@+id/item_l_specialty"
        android:icon="@drawable/specialty"
        android:title="@string/l_specialties"/>
    <item
        android:id="@+id/item_l_lendings"
        android:icon="@drawable/lendings"
        android:title="@string/l_lendings"/>
    <item
        android:id="@+id/item_l_readers"
        android:icon="@drawable/readers"
        android:title="@string/l_readers"/>

</menu>