# LibraryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/reader/: build.gradle
app/reader/src/androidTest/java/com/malivasileva/reader/: ExampleInstrumentedTest.java
app/reader/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/malivasileva/libraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: AuthHandlerThread.java  AuthRunnable.java  DatabaseConnection.java  LibrarianActivity.java  MainActivity.java  RegHandlerThread.java  RegRunnable.java  SignupActivity.java  lBooksFragment.java  lLendingsFragment.java  lProfileFragment.java  lReadersFragment.java  lSpecialtyFragment.java
app/src/main/java/com/example/libraryapp/librarian/: LibrarianActivity.java  lBooksFragment.java  lLendingsFragment.java  lProfileFragment.java  lReadersFragment.java  lSpecialtyFragment.java
app/src/main/java/com/example/libraryapp/model/: Reader.java
app/src/main/java/com/example/libraryapp/reader/: ReaderActivity.java  rBooksFragment.java  rLendingsFragment.java  rMainFragment.java  rProfileFragment.java
app/src/main/java/com/malivasileva/libraryapp/: AuthHandlerThread.java  AuthRunnable.java  LibraryApplication.java  MainActivity.java  RegHandlerThread.java  RegRunnable.java  SignupActivity.java
app/src/main/java/com/malivasileva/libraryapp/di/: ReaderDataModule.java
app/src/main/java/com/malivasileva/libraryapp/model/: Reader.java
app/src/main/res/layout/: authorization.xml  fragment_l_books.xml  fragment_l_lendings.xml  fragment_l_profile.xml  fragment_l_readers.xml  fragment_l_specialty.xml  fragment_r_books.xml  fragment_r_lendings.xml  fragment_r_main.xml  fragment_r_profile.xml  l_main.xml  r_main.xml  registration.xml
app/src/main/res/menu/: librarian.xml  reader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/malivasileva/libraryapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/malivasileva/data/: ExampleInstrumentedTest.java
data/src/main/java/com/malivasileva/data/: DatabaseConnection.java  DatabaseService.java  SharedPrefUserStorage.java  UserStorage.java
data/src/main/java/com/malivasileva/data/di/: DataModule.java
data/src/main/java/com/malivasileva/data/entities/: BookEntity.java  LendingEntity.java  ReaderEntity.java  SpecialtyEntity.java  StudyPlanEntity.java  StudySeriesEntity.java  SubjectEntity.java  SylabusEntity.java
data/src/main/java/com/malivasileva/data/repository/: BookRepositoryImpl.java  LendingsRepositoryImpl.java  LibrBookRepositoryImpl.java  LibrLendingsRepositoryImpl.java  LibrReaderRepositoryImpl.java  LibrarianRepositoryImpl.java  ReaderRepositoryImpl.java  SpecialtyRepositoryImpl.java  StudyPlanRepositoryImpl.java  StudySeriesRepositoryImpl.java  SylabusRepositoryImpl.java
data/src/test/java/com/malivasileva/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarian/: build.gradle
librarian/domain/: build.gradle
librarian/presentation/: build.gradle
librarian/presentation/src/main/: AndroidManifest.xml
librarian/presentation/src/main/res/layout/: add_sylabus.xml  book_card.xml  choose_series.xml  detail_book.xml  detail_lending.xml  fragment_l_books.xml  fragment_l_lendings.xml  fragment_l_profile.xml  l_main.xml  (+8 more)
reader/: build.gradle
reader/domain/: build.gradle
reader/domain/src/main/java/com/malivasileva/domain/: MyClass.java
reader/domain/src/main/java/com/malivasileva/domain/model/: Book.java  Lending.java  Reader.java
reader/domain/src/main/java/com/malivasileva/domain/repositories/: BookRepository.java  LendingRepository.java  ReaderRepository.java
reader/domain/src/main/java/com/malivasileva/domain/usecases/: DeleteProfileUseCase.java  ExitUseCase.java  GetAllLendingsUseCase.java  GetCurrentLendingsUseCase.java  GetProfileUseCase.java  SaveProfileUseCase.java  SearchBookUseCase.java
reader/domain/src/main/java/com/malivasileva/reader/domain/repositories/: BookRepository.java  LendingRepository.java  ReaderBookRepository.java  ReaderLendingRepository.java  ReaderRepository.java
reader/domain/src/main/java/com/malivasileva/reader/domain/usecases/: CheckIfBookAvailableUseCase.java  DeleteProfileUseCase.java  ExitUseCase.java  GetAllLendingsUseCase.java  GetCurrentLendingsUseCase.java  GetProfileUseCase.java  SaveProfileUseCase.java  SearchBookUseCase.java
reader/presentation/: build.gradle
reader/presentation/src/main/: AndroidManifest.xml
reader/presentation/src/main/java/com/malivasileva/presentation/: ReaderActivity.java  ReaderViewModel.java  rBooksFragment.java  rLendingsFragment.java  rMainFragment.java  rProfileFragment.java
reader/presentation/src/main/java/com/malivasileva/presentation/adapters/: BookAdapter.java  LendingAdapter.java  MainAdapter.java
reader/presentation/src/main/java/com/malivasileva/presentation/di/: DataModule.java  DomainModule.java
reader/presentation/src/main/java/com/malivasileva/reader/presentation/: ReaderActivity.java  ReaderViewModel.java  rBooksFragment.java  rLendingsFragment.java  rMainFragment.java  rProfileFragment.java
reader/presentation/src/main/java/com/malivasileva/reader/presentation/adapters/: BookAdapter.java  LendingAdapter.java  MainAdapter.java
reader/presentation/src/main/java/com/malivasileva/reader/presentation/di/: ReaderDataModule.java  ReaderDomainModule.java
reader/presentation/src/main/res/layout/: book_full.xml  dialog_edit_text.xml  fragment_r_books.xml  fragment_r_lendings.xml  fragment_r_main.xml  fragment_r_profile.xml  lending_full.xml  lending_short.xml  r_main.xml
reader/presentation/src/main/res/menu/: reader.xml
reader/presentation/src/main/res/values/: strings.xml  styles.xml
resources/: build.gradle
resources/src/main/res/drawable/: baseline_check_24.xml  edit_button.xml
resources/src/main/res/layout/: book_full.xml  lending_full.xml  lending_short.xml
resources/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+104 files in other folders)
