// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

