pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "LibraryApp"
include ':app'
include ':data'
include ':reader:presentation'
include ':reader:domain'
include ':librarian:presentation'
include ':librarian:domain'
include ':resources'
include ':model'
