<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.malivasileva.librarian.presentation.lLendingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <SearchView
            android:id="@+id/search_lendings"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginVertical="@dimen/padding_mid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/search_lendings"
            android:layout_marginBottom="@dimen/padding_small"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lendings_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/search_lendings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/background"
            android:backgroundTint="@color/background"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>