<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malivasileva.librarian.presentation.lBooksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_book"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:hint="@string/search_books"
            android:layout_marginBottom="@dimen/padding_small"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:backgroundTint="@color/background"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>